<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles_RP.css">
    <style>
        body {
            background-color: #E8E8E9;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>

    <script>
        function showOptions(checkboxId, optionsId) {
            var checkbox = document.getElementById(checkboxId);
            var options = document.getElementById(optionsId);

            if (checkbox.checked) {
                options.style.display = "block";
            } else {
                options.style.display = "none";
            }
        }
    </script>

</head>

<body>
   <div class="header">
    <img src="logo.png" alt="Logo" /> 
    <h1>Registration</h1> </div>

<div class="navbar">
  <a class="nav-item" href="HMP2.html"> <i class="fa-solid fa-house"></i> Home</a>
  <a class="nav-item" href="AP.html"> <i class="fa-solid fa-book"></i> About Us</a>
  <div class="dropdown nav-item">
    <a class="nav-item" href="#"> <i class="fa-solid fa-check"></i> Reservations</a>
    <div class="dropdown-content">
      <a class="dropdown-item" href="reservation.html">Make a Reservation</a>
      <a class="dropdown-item" href="attractions.html">Explore</a>
      <a class="dropdown-item" href="lookup.html">Reservation Confirmation</a>
      <a class="dropdown-item" href="reservationsummary.html">Reservation Summary</a>
    </div>
</div>
      <div class="dropdown nav-item">
        <a class="nav-item" href="#"><i class="fa fa-user"></i> Login/Register</a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="Reg.html">Register</a>
            
        </div>
    </div>
</div>


    <div class="container2">
        <h2>Moffat Bay Lodge Registration:</h2>
        <form action="action_page.php" method="post">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="First name"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Last name"><br>
            <label for="lname">Home Address:</label><br>
            <input type="text" id="haddress" name="haddress" placeholder="Home address"><br>
            <label for="lname">Phone Number:</label><br>
            <input type="text" id="pnumber" name="pnumber" placeholder="Phone number"><br>
            <label for="lname">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Email"><br>

            <br>

            <p>Will you be Scuba Diving with us?</p>
     <div class="checkboxes">
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Scuba Diving" onclick="showOptions('vehicle3', 'divingOptions')">
    <label for="vehicle3"> Yes</label><br>
    <div id="divingOptions" style="display: none;">
        <label for="divingDate">Date:</label>
        <input type="date" id="divingDate" name="divingDate"><br>
        <label for="divingTime">Time:</label>
        <input type="time" id="divingTime" name="divingTime"><br>
        <!-- Additional input for certification level -->
        <label for="certificationLevel">Certification Level:</label>
        <input type="text" id="certificationLevel" name="certificationLevel"><br>
    </div>

    <script>
    function showOptions(checkboxId, divId) {
        var checkbox = document.getElementById(checkboxId);
        var div = document.getElementById(divId);
        
        if (checkbox.checked) {
            div.style.display = "block";
        } else {
            div.style.display = "none";
        }
    }
    </script>

    </div>

            <br>
            <input type="submit" value="Submit">
        </form>
        <p>When finished, click submit!</p>
    </div>


    <div class="footer">
  <footer>&copy; 2024 Moffat Bay Lodge. All rights reserved.</footer>
</div>

</body>

</html>
