<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation Summary</title>
    <link rel="stylesheet" href="styles_Sum.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

 <div class="header">
    <img src="logo.png" alt="Logo" /> 
    <h1>Check Your Reservation</h1> 
</div>

<div class="navbar">
  <a class="nav-item" href="HMP2.html"> <i class="fa-solid fa-house"></i> Home</a>
  <a class="nav-item" href="AP.html"> <i class="fa-solid fa-book"></i> About Us</a>
  <div class="dropdown nav-item">
    <a class="nav-item" href="#"> <i class="fa-solid fa-check"></i> Reservations</a>
    <div class="dropdown-content">
      <a class="dropdown-item" href="reservation.html">Make a Reservation</a>
      <a class="dropdown-item" href="attractions.html">Explore</a>
      <a class="dropdown-item" href="lookup.html">Reservation Confirmation</a>
      <a class="dropdown-item" href="reservationsummary.html">Reservation Summary</a>
    </div>
  </div>
  
        <div class="dropdown nav-item">
        <a class="nav-item" href="#"><i class="fa fa-user"></i> Login/Register</a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="Reg.html">Register</a>
            
        </div>
    </div>
</div>

<div style="display: flex; justify-content: center; align-items: center; height: 100vh;"> 

  <div class="center-box"> 
    <h2>Reservation Summary</h2>

    <div class="summary"> 
        <p><strong>Room Size:</strong> Double Full Beds</p>
        <p><strong>Number of Guests:</strong> 3</p>
        <p><strong>Check - in Date:</strong> 2024-04-25</p>
        <p><strong>Check - out Date:</strong> 2024-04-28</p>
        <p><strong>Price:</strong> $150</p>
    </div>


    <button class="confirm-btn" onclick="confirmReservation()">Confirm Reservation</button>
    <button class="cancel-btn" onclick="window.location.href='index.html';">Cancel</button>
  </div>
</div>

<script>
    function confirmReservation() {
        alert('Reservation confirmed!'); // Placeholder
    }
</script>

<div class="footer">
  <footer>&copy; 2024 Moffat Bay Lodge. All rights reserved.</footer>
</div>


</body>
</html>
