* {
    box-sizing: border-box; 
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E1E1E1;
}

.header {
  padding: 80px; 
  background: #020202; 
  color: #26B7DB; 
  font-family: Tahoma, sans-serif; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.header img {
  height: 60px; 
  margin-right: 20px; 
}

.header h1 {
  font-size: 50px; 
  margin: 0; 
}

.header h2 {
  text-align: center;
}

.navbar {
  width: 100%;
  background-color: #555;
  display: flex; 
  justify-content: space-between; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* shadow */
}

.nav-item {
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  width: 25%;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-item:hover {
  background-color: #020202;
}

.nav-item.active:hover {
  background-color: #04AA6D;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* dropdown placement */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); 
  background-color: #020202;
  min-width: 300px;
  z-index: 1;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* shadow */
}

.dropdown-content .dropdown-item {
  padding: 12px;
  text-decoration: none;
  color: white;
  text-align: left;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content .dropdown-item:hover {
  background-color: #26B7DB;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }
  .dropdown-content {
    position: relative;
  }
}


/* Container for grid layout */
.form-wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    padding: 25px; 
    background-color: #f1f1f1; 
}

/* Form containers for reservation and activities */
.reservation-form, .activities-form {
    background-color: #fff; 
    border-radius: 5px; /* corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* shadow */
    padding: 15px; 
}

/* activity images */
.room-images, .activity-images {
    padding: 15px; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: #fff; 
    border-radius: 5px; /* corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* shadow */
}

/* individual room and activity images */
.room-image, .activity-image {
    max-width: 100%; 
    border-radius: 5px; /* corners */
    margin-bottom: 10px; /* Space between images */
    align-content: center;
    padding-top: 50px;
}


form {
    display: flex; 
    flex-direction: column; 
    padding: 15px; 
    width: 200px;
}

form label {
    font-weight: bold; 
    font-size: 1em; 
    margin-bottom: 10px; 
}

form select, form input {
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
}

form input[type="submit"] {
    padding: 10px 20px; 
    background-color: #4CAF50; 
    color: white; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    width: 100px;
}

form input[type="submit"]:hover {
    background-color: #45a049; 
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #020202;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
