<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles_HP.css">
    <style>
        body {
            background-color: #E8E8E9;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Moffat Bay Lodge</h1>
    </header>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
             <li><a href="AP.html">About</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="Reg.html">Registration</a></li>
            <li><a href="login.html">Register/Login</a></li>
           

        </ul>
    </nav>


<div class="image-container">
    <img src="HP_Image.jpg" alt="Example Image">
    
<div class="article-container">
    <article>
          <h2>Moffat Bay Lodge</h2>
          <hr>
           <p> At Moffat Bay Lodge, we invite you to embark on a journey filled with exhilarating experiences and unforgettable memories. Explore the rugged terrain and lush forests with our guided hiking tours, where you'll discover hidden trails and panoramic vistas that will take your breath away. Set sail on an unforgettable whale-watching excursion, where you can witness the awe-inspiring beauty of these magnificent creatures as they gracefully navigate the waters of the bay.</p>

            <p>For those seeking adventure beneath the waves, our scuba diving expeditions offer a thrilling opportunity to explore the vibrant marine life that inhabits the depths of Moffat Bay. Whether you're a seasoned diver or a beginner eager to take the plunge, our experienced instructors will guide you on an unforgettable underwater journey.</p>

            <p>After a day of adventure, unwind and relax in the comfort of our lodge, where cozy accommodations and warm hospitality await. Indulge in delicious cuisine crafted from locally sourced ingredients, and gather around the campfire under the starlit sky as you share stories and create memories that will last a lifetime.</p>

            <p>Experience the magic of Moffat Bay Lodge and embark on an adventure of a lifetime.</p>

            <p>Your wilderness escape awaits.</p>


        </p>
    </article>
</div>


</div>


    <footer>
        <p>&copy; 2024 Moffat Bay Lodge. All rights reserved.</p>
    </footer>
</body>

</html>
