<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles_RP.css">
    <style>
        body {
            background-color: #E4EEF5;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>

    <script>
        function showOptions(checkboxId, optionsId) {
            var checkbox = document.getElementById(checkboxId);
            var options = document.getElementById(optionsId);

            if (checkbox.checked) {
                options.style.display = "block";
            } else {
                options.style.display = "none";
            }
        }
    </script>

</head>

<body>
    <header>
        <h1>Registration</h1>
    </header>
   <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
             <li><a href="AP.html">About</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="Reg.html">Registration</a></li>
            <li><a href="login.html">Register/Login</a></li>
           

        </ul>
    </nav>


    <div class="container2">
        <h2>Moffat Bay Lodge Registration:</h2>
        <form action="action_page.php" method="post">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="First name"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Last name"><br>
            <label for="lname">Home Address:</label><br>
            <input type="text" id="haddress" name="haddress" placeholder="Home address"><br>
            <label for="lname">Phone Number:</label><br>
            <input type="text" id="pnumber" name="pnumber" placeholder="Phone number"><br>
            <label for="lname">Email:</label><br>
            <input type="text" id="email" name="email" placeholder="Email"><br>

            <br>

            <p>Will you be Scuba Diving with us?</p>
     <div class="checkboxes">
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Scuba Diving" onclick="showOptions('vehicle3', 'divingOptions')">
    <label for="vehicle3"> Yes</label><br>
    <div id="divingOptions" style="display: none;">
        <label for="divingDate">Date:</label>
        <input type="date" id="divingDate" name="divingDate"><br>
        <label for="divingTime">Time:</label>
        <input type="time" id="divingTime" name="divingTime"><br>
        <!-- Additional input for certification level -->
        <label for="certificationLevel">Certification Level:</label>
        <input type="text" id="certificationLevel" name="certificationLevel"><br>
    </div>

    <script>
    function showOptions(checkboxId, divId) {
        var checkbox = document.getElementById(checkboxId);
        var div = document.getElementById(divId);
        
        if (checkbox.checked) {
            div.style.display = "block";
        } else {
            div.style.display = "none";
        }
    }
    </script>

    </div>

            <br>
            <input type="submit" value="Submit">
        </form>
        <p>When finished, click submit!</p>
    </div>


    <footer>
        <p>&copy; 2024 Moffat Bay Lodge. All rights reserved.</p>
    </footer>
</body>

</html>
